{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=storeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Username": "nureddincan0@gmail.com",
    "Password": "eewe mqjk psto elgb"
  },
  "PaymentAPI": {
    "APIKey": "sandbox-LgtHx9CRofaNnVKJZKOkh3oVeqiYNcy4",
    "SecretKey": "sandbox-B5FO95SNDju8XtycvRHCXvsYlHeU9ABX"
  }
}
